Value DOMAIN_NAME (\S+)
Value DOMAIN_STATE (\S+)
Value DOMAIN_AUTHENTICATION_MODE (\S+)
Value DOMAIN_ACCOUNTING_MODE (\S+)
Value DOMAIN_AUTHORIZATION_MODE (\S+)
Value DOMAIN_AUTHENTICATION_SCHEME (.+)
Value DOMAIN_ACCOUNTING_SCHEME (.+)
Value DOMAIN_AUTHORIZATION_SCHEME (.+)


Start
  ^\s*Domain:\s*${DOMAIN_NAME}
  ^\s*State:\s+${DOMAIN_STATE}
  ^\s*default Authentication Scheme:\s+${DOMAIN_AUTHENTICATION_MODE}:${DOMAIN_AUTHENTICATION_SCHEME}
  ^\s*default Authorization  Scheme:\s+${DOMAIN_AUTHORIZATION_MODE}:${DOMAIN_AUTHORIZATION_SCHEME}
  ^\s*default Accounting     Scheme:\s+${DOMAIN_ACCOUNTING_MODE}:${DOMAIN_ACCOUNTING_SCHEME} -> Record

